<?php
defined('_JEXEC') or die;
function sourcerer_php_a9eaf4aed761d6566d0783c13ccb19ad($src_variables){
$app = $mainframe = JFactory::getApplication();
$document = $doc = JFactory::getDocument();
$database = $db = JFactory::getDbo();
$user = JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($src_variables)) {foreach ($src_variables as $src_key => $src_value) {${$src_key} = $src_value;}}
$group= JAccess::getUsersByGroup(2); 
<table> 

 
foreach($group as $user_id) { 
 $user = JFactory::getUser($user_id); 
<tr> 
 <td> $user->name </td>  
</tr> 
} 
</table>;;
return get_defined_vars();
;}