<?php
defined('_JEXEC') or die;
function sourcerer_php_ec63fd4b35c240b844240439907c5366($src_variables){
$app = $mainframe = JFactory::getApplication();
$document = $doc = JFactory::getDocument();
$database = $db = JFactory::getDbo();
$user = JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($src_variables)) {foreach ($src_variables as $src_key => $src_value) {${$src_key} = $src_value;}}
$groupregistry= JAccess::getUsersByGroup(2); //change number in the brackets
foreach($groupregistry as $user_id)  
{ 
 $user = JFactory::getUser($user_id); 

 
<tr> 
<td> 
 echo $user->name;  
</td> 
</tr> 

 
};;
return get_defined_vars();
;}