<?php
defined('_JEXEC') or die;
function sourcerer_php_980eaf2e52e4944a90b4dad6a4f1919f($src_variables){
$app = $mainframe = JFactory::getApplication();
$document = $doc = JFactory::getDocument();
$database = $db = JFactory::getDbo();
$user = JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($src_variables)) {foreach ($src_variables as $src_key => $src_value) {${$src_key} = $src_value;}}
<tr> 

 
$group= JAccess::getUsersByGroup(2); 

 
foreach($group as $user_id) { 
 $user = JFactory::getUser($user_id); 
 <td>echo $user->name </td> 

 
} 

 
</tr>;;
return get_defined_vars();
;}