<?php
defined('_JEXEC') or die;
function sourcerer_php_f1a83bb9c9ef08a32153ad3e54c581b3($src_variables){
$app = $mainframe = JFactory::getApplication();
$document = $doc = JFactory::getDocument();
$database = $db = JFactory::getDbo();
$user = JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($src_variables)) {foreach ($src_variables as $src_key => $src_value) {${$src_key} = $src_value;}}
$group= JAccess::getUsersByGroup(2); 

 
foreach($group as $user_id) { 
 $user = JFactory::getUser($user_id); 
 <td>echo $user->name </td> 

 
};;
return get_defined_vars();
;}