<?php
defined('_JEXEC') or die;
function sourcerer_php_e716fd3c3b952c33761802da724bd348($src_variables){
$app = $mainframe = JFactory::getApplication();
$document = $doc = JFactory::getDocument();
$database = $db = JFactory::getDbo();
$user = JFactory::getUser();
$Itemid = $app->input->getInt('Itemid');
if (is_array($src_variables)) {foreach ($src_variables as $src_key => $src_value) {${$src_key} = $src_value;}}
$user = JFactory::getUser(); 

 
$user->guest; 

 
$user->authorise('core.admin', 'com_component') 

 
 echo $user->username;;
return get_defined_vars();
;}